PUSHBULLET_ACCESS_TOKEN=
PUSHBULLET_ENCRYPTION_KEY=
PUSHBULLET_DEVCE_IDEN=

TWITTER_CALLBACK_URL=
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=

YOUTUBE_API_KEY=
YOUTUBE_CHANNEL_ID=
# YOUTUBE_CHANNEL_NAME=

TEST_NOTIFY=true
DUMP_ALL_NOTIFY=true
DISABLE_TWEET=false

LOG_LEVEL=DEBUG
# DATABSE_PATH=
